<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="card__image">
        <img src="img/port2.png" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__title">Tech Shop</h2>
        <a href="https://svitlak79-netizen.github.io/my4/" class="card__btn">Переглянути</a>
      </div>
    </div>



    <div class="card">
      <div class="card__image">
        <img src="img/port3.png" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__title">Bootstrap Project</h2>
        <a href="https://svitlak79-netizen.github.io/my5/" class="card__btn">Переглянути</a>
      </div>
    </div>



    <div class="card">
      <div class="card__image">
        <img src="img/port4.png" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__title">T-shirt shop</h2>
        <a href="https://svitlak79-netizen.github.io/my6/" class="card__btn">Переглянути</a>
      </div>
    </div>


  </div>
  <div class="wrap1">
    <div class="card">
      <div class="card__image">
        <img src="img/port5.png" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__title">First Figma Project</h2>
        <a href="https://www.figma.com/design/zJGFJBqKCeV8MUBlpMp00D/Untitled?node-id=0-1&p=f" class="card__btn">Переглянути</a>
      </div>
    </div>

    <div class="card">
      <div class="card__image">
        <img src="img/port6.png" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__title">Pet shop</h2>
        <a href="https://www.figma.com/design/Z8Dt5SGRK1URnbiAdROnjw/Untitled?node-id=0-1&p=f&t=3eJA8JJ5k7TXwyjH-0" class="card__btn">Переглянути</a>
      </div>
    </div>

    <div class="card">
      <div class="card__image">
        <img src="img/port7.png" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__title">Div's</h2>
        <a href="https://www.figma.com/design/Z8Dt5SGRK1URnbiAdROnjw/Untitled?node-id=0-1&p=f&t=3eJA8JJ5k7TXwyjH-0" class="card__btn">Переглянути</a>
      </div>
    </div>       

  </div>
  <div class="wrap2">
    <div class="card">
      <div class="card__image">
        <img src="img/port8.png" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__title">Google</h2>
        <a href="https://www.figma.com/design/Z8Dt5SGRK1URnbiAdROnjw/Untitled?node-id=0-1&p=f&t=3eJA8JJ5k7TXwyjH-0" class="card__btn">Переглянути</a>
      </div>
    </div>  
    
    <div class="card">
      <div class="card__image">
        <img src="img/port9.png" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__title">First project</h2>
        <a href="https://www.figma.com/design/Z8Dt5SGRK1URnbiAdROnjw/Untitled?node-id=0-1&p=f&t=3eJA8JJ5k7TXwyjH-0" class="card__btn">Переглянути</a>
      </div>
    </div>  

    <div class="card">
      <div class="card__image">
        <img src="img/port10.png" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__title">game's</h2>
        <a href="https://www.figma.com/design/Z8Dt5SGRK1URnbiAdROnjw/Untitled?node-id=0-1&p=f&t=3eJA8JJ5k7TXwyjH-0" class="card__btn">Переглянути</a>
      </div>
    </div>      

  </div>




    
</body>
</html>